

<<< Recorded commands on Wed Oct 09 2019 16:23:17 GMT+0100 (British Summer Time)
I.click("Invite");
I.click("Invite ");
I.fillField("#admin_user_email", process.env.regular_user);
I.fillField("#admin_user_email", process.env.regular_user);

<<< Recorded commands on Thu Oct 10 2019 15:40:15 GMT+0100 (British Summer Time)
I.click("Pending");
I.click({xpath: '//*[@id="MixItUpA99B29"]/tbody/tr/td[5]/a'})
I.click({xpath: '/html/body/div/div/section[2]/div/main/section/section[2]/div/section/table/tbody/tr[1]/td[5]/a'})
I.click({xpath: '/html/body/div/div/section[2]/div/main/section/section[2]/div/section/table/tbody/tr[1]/td[5]/a'})
I.seeInPopup("Are you sure?");
I.acceptPopup();

<<< Recorded commands on Thu Oct 10 2019 16:05:38 GMT+0100 (British Summer Time)
I.click({xpath: '/html/body/div/div/section/div/main/section/section[2]/div/section/table/tbody/tr/td[5]/a'});

<<< Recorded commands on Fri Oct 11 2019 14:10:16 GMT+0100 (British Summer Time)
I.click({xpath: '/html/body/div/div/section/div/main/section/section[2]/div/section/table/tbody/tr/td[4]/a'});
I.click({xpath: '/html/body/div/div/section[2]/div/main/section/section[2]/div/section/table/tbody/tr/td[4]/a'});

<<< Recorded commands on Fri Oct 11 2019 14:30:45 GMT+0100 (British Summer Time)
I.click("Resend Invite");

<<< Recorded commands on Fri Oct 11 2019 14:53:42 GMT+0100 (British Summer Time)
I.fillField("loginfmt", process.env.regular_user);
I.click("Next");
I.fillField("passwd", secret("iLK/f65Q5"));
I.click("Sign in");
I.fillField("passwd", secret("iLK/f65Q5"));
I.click("Sign in");

<<< Recorded commands on Fri Oct 11 2019 15:02:54 GMT+0100 (British Summer Time)
I.fillField('passwd', secret(process.env.regular_user_password));
I.click("Sign in");

<<< Recorded commands on Fri Oct 11 2019 15:05:34 GMT+0100 (British Summer Time)
I.fillField('passwd', secret(process.env.regular_user_password));
I.click("Sign in");

<<< Recorded commands on Tue Oct 15 2019 14:30:19 GMT+0100 (British Summer Time)
I.click({xpath: '/html/body/div[2]/div/div[2]/div/div[1]/div[3]/div[2]/div/div[1]/div[1]/div/div[1]'});
I.click({"name":"Move to"});
I.click({xpath: '/html/body/div[7]/div/div/div/div/div/div/ul/li/div/div[4]/div'});
I.click("Completed_tests");

<<< Recorded commands on Tue Oct 15 2019 17:18:27 GMT+0100 (British Summer Time)
I.click({xpath: '/html/body/div/div/section/div/main/section/section[1]/div/section/table/tbody/tr[11]/td[4]/a'});
I.fillField("#first_name_be65b877-9b01-4e96-a747-a190ae5bef52", "automated-test-user");
I.fillField("#last_name_be65b877-9b01-4e96-a747-a190ae5bef52", "automated-test-last-name");
I.fillField("#email_be65b877-9b01-4e96-a747-a190ae5bef52", "automated-test-email@test.com");
I.click({xpath: '/html/body/div/div/section/div/main/section/section[1]/div/section/table/tbody/tr[12]/td/form/div[6]/input'});
I.click({xpath: '/html/body/div/div/section/div/main/section/section[1]/div/section/table/tbody/tr[12]/td/form/div[6]/input'});

<<< Recorded commands on Wed Oct 16 2019 11:42:55 GMT+0100 (British Summer Time)
I.click({xpath: '/html/body/a[2]'})
I.fillField("#contact_name", "Bob");
I.fillField("#contact_email", "Bob@sauce.com");
I.fillField("#contact_company", "Bob's Burgers");
I.fillField("#contact_website", "bobybobsburgers.com");
I.fillField("#contact_message", "Thanks Rahul for giving me all the time to write this test, it means the world to me");
I.click("#contact_role");
I.click(locate("#contact_role").withText("Other"));
I.click(locate("#contact_role").withText("Other"));
I.click(locate("#contact_role").withText("Other"));

<<< Recorded commands on Wed Oct 16 2019 12:01:46 GMT+0100 (British Summer Time)
I.click({xpath: '/html/body/section/div/section[2]/form/div/div[7]/input'})
I.click(locate("#contact_role").withText("Other"));
I.click(locate("#contact_role").withText("Other"));
I.click({xpath: '/html/body/section/div/section[2]/form/div/div[7]/input'})
I.click({xpath: '/html/body/section/div/section[2]/form/div/div[5]/select/option[2]'});
I.click({xpath: '/html/body/section/div/section[2]/form/div/div[5]/select/option[2]'});
I.click({xpath: '/html/body/section/div/section[2]/form/div/div[5]/select/option[2]'});
I.click({xpath: '/html/body/section/div/section[2]/form/div/div[5]/select/option[2]'});
I.click(locate("#contact_role").withText("Other"));
I.click({xpath: '/html/body/section/div/section[2]/form/div/div[5]/select/option[2]'});
I.click({xpath: '/html/body/section/div/section[2]/form/div/div[5]/select/option[2]'});
I.click(locate("#contact_role").withText("Other"));
I.click({xpath: '/html/body/section/div/section[2]/form/div/div[5]/select/option[2]'});

<<< Recorded commands on Wed Oct 16 2019 12:07:27 GMT+0100 (British Summer Time)
I.click("#contact_role");